diver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/interline_EstimateSystem?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
user=EstimateSystem
password=EstimateSystem123456#