webIP=localhost:8887
ozIP=localhost:8888
projectRoot=estimateSystem
webIP(dev)=localhost:8887
ozIP(dev)=localhost:8888
projectRoot(dev)=estimateSystem
webIP(gcp)=35.238.7.204:80
ozIP(gcp)=35.238.7.204:80
projectRoot(gcp)=estimate




